<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dijkstras View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DijkstrasViewController" customModule="MKDijkstrasAlgorithmExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y6B-SV-6yD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEx-c1-zc2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.95296102760000001" green="0.95288175340000003" blue="0.95685833689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Dijkstras Algorithm" id="ie5-Ga-XdG"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-zS-YZM">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Hw-eJ-u1u"/>
                                    <barButtonItem systemItem="refresh" id="VtR-JY-54n">
                                        <connections>
                                            <action selector="resetToInitialState:" destination="BYZ-38-t0r" id="hVR-f7-oTI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.95296102760000001" green="0.95288175340000003" blue="0.95685833689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pEx-c1-zc2" secondAttribute="trailing" id="26P-lq-Mua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kVX-zS-YZM" secondAttribute="bottom" id="4PO-nt-bG3"/>
                            <constraint firstItem="pEx-c1-zc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Evl-kP-6LP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y6B-SV-6yD" secondAttribute="trailing" id="Xc9-30-l19"/>
                            <constraint firstItem="y6B-SV-6yD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xnv-BG-5Gm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kVX-zS-YZM" secondAttribute="trailing" id="cFf-wX-B9Q"/>
                            <constraint firstItem="y6B-SV-6yD" firstAttribute="top" secondItem="pEx-c1-zc2" secondAttribute="bottom" id="hRl-ZO-fl7"/>
                            <constraint firstItem="pEx-c1-zc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pWr-su-Ny9"/>
                            <constraint firstItem="kVX-zS-YZM" firstAttribute="top" secondItem="y6B-SV-6yD" secondAttribute="bottom" id="t5H-Yh-kUR"/>
                            <constraint firstItem="kVX-zS-YZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yqt-tx-kDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="y6B-SV-6yD" id="Rbx-97-J6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
